.mainContacto{
    /* background-color: rgb($color-maingeneral);
    border: 3px solid rgb(4, 3, 3);
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around; */

    background-color: rgb(181, 181, 181);
    border: 3px solid rgb(4, 3, 3);
    width: 80%;
    height: auto;
    margin: 10px auto;
    display: flex;  /* display: grid te proporciona una cuadrícula de una sola columna, por lo que tus elementos continúan mostrándose uno debajo del otro, como lo hacen en el flujo normal. display: flex trabaja en una dimension y display: grid trabaja en 2 dimensiones */
    flex-direction: column;
    justify-content: space-between;
    // align-items:center;
    // align-content: center; 
    border-radius: $borde-10px;
    -webkit-border-radius: $borde-10px;
    -moz-border-radius: $borde-10px;

    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
        object-fit: cover;
        // font-size: 30px;;
    }
    .tituloPaginas {
        height: 500px;
        background-position: center;
        background-size: cover;
        padding: 3%;
        text-shadow: 1px 1px 10px white;
        
    }
    
    .tituloPaginas__unirse {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7) 0%, rgba(0, 0, 0, 0) 50%), url(../assets/Imagen/gatoconbotas.jpg);
        width: 100%;
        margin: 0 auto;
    }
    
    .ub-contact{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        .mapa{
            border-radius: $borde-10px;
            -webkit-border-radius: $borde-10px;
            -moz-border-radius: $borde-10px;
            width: 99%;
        }
    }
    







    .tipoCntacto{
        background-color: none;
        font-family: "RobotoSlab-VariableFont_wght";
        font-size: 20px;
        width: 90%;
        margin: 2rem auto;
    }

}











.form-floating {
    position: relative;
    width: 70%;
    
}

.form-floating2 {
    position: relative;
    // width: 30%;
    height: 250px;

}

.mb-3{
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control2 {
    display: block;
    width: 70%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.fa-regular, .far {
    font-weight: 400;
}

.form{
    width: 60%;
    display: flex;
    margin: 10px 100px 30px 20px;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

}
